public/query/v2/get_values_v2.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package kv_server.v2;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

// Key Value Service API V2.
// Spec: https://github.com/WICG/turtledove/blob/main/FLEDGE_Key_Value_Server_API.md#query-api-version-2
// Note: V2 API is still in an experimental state. Please use the V1 API.
service KeyValueService {
  // Plain text version of the V2 GetValues query API. This is intended to be
  // used for debugging and demoing purposes. The result is a JSON list
  // which contains the compression groups.
  //
  // TODO(b/263284614): Add more comments once the explainer is published.
  rpc GetValuesHttp(GetValuesHttpRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      put: "/v2/getvalues"
      body: "raw_body"
    };
  }

  // Debugging API to communication in Binary Http.
  //
  // The body should be a binary Http request described in
  // https://www.rfc-editor.org/rfc/rfc9292.html
  //
  // The response will be a binary Http response. The response will return 200
  // code as long as the binary Http response can be encoded. The actual status
  // code of the processing can be extracted from the binary Http response.
  rpc BinaryHttpGetValues(BinaryHttpGetValuesRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/v2/bhttp_getvalues"
      body: "raw_body"
    };
  }

  // V2 GetValues API based on the Oblivious HTTP protocol.
  rpc ObliviousGetValues(ObliviousGetValuesRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/v2/oblivious_getvalues"
      body: "raw_body"
    };
  }
}

message GetValuesHttpRequest {
  google.api.HttpBody raw_body = 1;
}

message BinaryHttpGetValuesRequest {
  google.api.HttpBody raw_body = 1;
}

message ObliviousGetValuesRequest {
  google.api.HttpBody raw_body = 1;
}
